{
  "name": "text-adventure",
  "version": "1.0.0",
  "description": "A text based adventure game that uses Node/Express as a back end, and Mongo DB as central repository for the game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clockwerkz/text-adventure.git"
  },
  "keywords": [
    "Adventure",
    "Game",
    "Co-VidGameJam"
  ],
  "author": "clockwerkz, nerdiestMaxiumus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clockwerkz/text-adventure/issues"
  },
  "homepage": "https://github.com/clockwerkz/text-adventure#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "express": "^4.17.3",
    "mongoose": "^5.9.6"
  }
}
